{
  "name": "my_orm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/pg": "^8.11.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1"
  }
}
